SDIR = ./

#SMS ?= 20 30 35 37 50 52 60 70 80
#sm = 60
sm = 80
SM = sm_$(sm)
HOME = /home/k0609/k060901
CUDAVER = 11.6
MKLROOT = /home/app/oneapi/mkl/2022.1.0
# for gcc ver. 12
#CC = nvcc -allow-unsupported-compiler
# for gcc ver. 11 10 etc.
#iCC = nvcc 
CC = /home/app/hpc_sdk/Linux_x86_64/22.2/compilers/bin/nvcc

INC = -I$(HOME)/cuda-$(CUDAVER)/include -I$(MKLROOT)/include/fftw
LIB = -L$(HOME)/cuda-$(CUDAVER)/lib -L$(MKLROOT)/lib/intel64 -lcufft \
 -lcudart -lcublas -lmkl_intel_lp64 -lmkl_sequential -lmkl_core
#-lfftw3 -lfftw3f
#CCOPT = -c -arch=$(SM) -Xcompiler -std=c++98 --compiler-options '-fPIC'
CCOPT = -c -arch=$(SM) -Xcompiler -fPIC $(INC)

CUDAINC = $(HOME)/cuda-$(CUDAVER)/include
CUDALIB = $(HOME)/cuda-$(CUDAVER)/lib64

all : cufftnd_tst libcufftnd.so

cufftnd_tst : cufftnd.o fftwnd.o cufftnd_tst.o
	$(CC) cufftnd.o fftwnd.o cufftnd_tst.o $(LIB) -o cufftnd_tst

cufftnd_tst.o : $(SDIR)cufftnd_tst.c
	$(CC) $(CCOPT) $(SDIR)cufftnd_tst.c -o cufftnd_tst.o
	
cufftnd.o : $(SDIR)cufftnd.cu
	$(CC) $(CCOPT) $(SDIR)cufftnd.cu -o cufftnd.o

fftwnd.o : $(SDIR)fftwnd.c
	$(CC) $(CCOPT) $(SDIR)fftwnd.c -o fftwnd.o
	
cufftnd_.o : $(SDIR)cufftnd_.c
	$(CC) $(CCOPT) $(SDIR)cufftnd_.c -o cufftnd_.o

libcufftnd.so : cufftnd.o cufftnd_.o
	$(CC) -shared cufftnd.o cufftnd_.o -o libcufftnd.so
	
install :	
	cp libcufftnd.so $(CUDALIB)
	cp cufftnd.h $(CUDAINC)
	
clean :
	rm -f cufftnd_tst cufftnd_tst.o cufftnd.o fftwnd.o cufftnd_.o libcufftnd.so
	
